<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    tools:background="@color/Pink"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="@drawable/card_background"></View>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/latText1"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/longText"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:background="@color/White"
        android:text="This Page Will Contain"
        android:textAlignment="center"/>


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/longText"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/White"
        android:text="A Feed of Locations"
        android:layout_marginTop="150dp"
        android:textAlignment="center"/>


</FrameLayout>